spring.application.name=StraysBookAPI
#spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:init.sql'
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5433/straysbook
spring.datasource.username=straysuser
spring.datasource.password=strayspass
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-migration-naming=true
spring.jpa.open-in-view=false
jwt.secret=HiMiZu-6572-this-is-much-2938383928239382390238239238232

# Set the root log level to INFO to reduce verbosity
logging.level.root=INFO

# Limit Spring framework logs
logging.level.org.springframework=WARN

# Hibernate and database logs
logging.level.org.hibernate=WARN

# Disable IntelliJ debugger logs
logging.level.com.intellij.rt.debugger=OFF

# Reduce verbosity for Testcontainers and related libraries
logging.level.org.testcontainers=WARN
logging.level.io.netty=WARN

# Reduce Mockito logs (if using mock testing)
logging.level.org.mockitousage=WARN

# Set your own application logs to DEBUG to ensure you see them
logging.level.info.dylansouthard=DEBUG

# File Storage
# For development
storage.base-dir=./uploads/images
storage.base-url=/uploads/images
storage.animal-profile-dir=animals

server.port=5001


# For production
#storage.base-dir=/var/www/myapp/uploads/images
#storage.base-url=https://yourdomain.com/images
#storage.animal-profile-dir=/animals